DB_NAME=NombreDeBaseDeDatos
# DB_HOST=postgresdb2
DB_HOST=localhost
DB_PORT=5432
DB_USER=UsuarioPostgres
DB_PASSWORD=ClavePostgres

POSTGRES_HOST=HostDePostgres
POSTGRES_PASSWORD=ElPasswordDePostgres
POSTGRES_DB=NombreDeBaseDeDatos
POSTGRES_PORT=5433
POSTGRES_USER=postgres

#? Cloudinay config.
CLOUDINARY_CLOUD_NAME=CloudDeCloudinay
CLOUDINARY_API_SECRET=TQ-u-nrQo6DcixxxxxXXXXxxx
CLOUDINARY_API_KEY=36571394949494949


#? Auth0 config.
AUTH0_SECRET='yqP9JwdB9VdQ7fQC1qq1z9GmG9A8rA8XHELq9X900H0cXXXXXXXXXXXXC6fl-XX'
AUTH0_BASE_URL= 'http://localhost:3000'
AUTH0_CLIENT_ID='C0AyftZD749f0ne7xg3DjrBXQaxuXXXX'
AUTH0_ISSUER_BASE_URL='https://dev-48sl3ph1z6xxxxx.us.auth0.com'

#? JWT Secret
JWT_SECRET=${AUTH0_SECRET}

#? Email config.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=email@gmail.com
SMTP_PASSWORD=xxxvmknyhpeexxxx

#? Google Maps config.
GOOGLE_MAPS_API_KEY='AIzaSyB_VikCJrt_Wcu6hX3AWyXXXXXXXxxxxxxXXX'

#? Mercado Pago config.
MERCADO_PAGO_API_KEY='TEST-8974753734883600-969696-c65fff5b9cfd357ae9a70795bee101ea-9494949494949'
